TZ=Europe/Berlin

# InfluxDB (Initial setup)
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=CHANGEME_super_secret_password
INFLUXDB_ORG=pi-homelab
INFLUXDB_BUCKET=homeassistant
INFLUXDB_ADMIN_TOKEN=CHANGEME_super_long_token_value

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=CHANGEME_grafana_password
